# ambroladze_backend

./: ambroladze_backend.sln
ambroladze_backend/: Program.cs  ambroladze_backend.csproj  appsettings.json
ambroladze_backend/Controllers/: AuthController.cs  BooksController.cs  ClientsController.cs  LibController.cs  OrdersController.cs  TypeOfWorkController.cs  UsersController.cs  WeatherForecastController.cs
ambroladze_backend/DTO/: ClientDTO.cs  ClientOutDTO.cs  OrderDTO.cs  OrderOutDTO.cs  TypeOfWorkDTO.cs  TypeOfWorkOutDTO.cs
ambroladze_backend/Migrations/: 20230514155934_InitialCreate.Designer.cs  20230514155934_InitialCreate.cs  OrderContextModelSnapshot.cs
ambroladze_backend/Models/: Auth.cs  Book.cs  Client.cs  Context.cs  LibContext.cs  Order.cs  OrderContext.cs  TypeOfWork.cs  User.cs  WeatherForecast.cs
ambroladze_backend/Properties/: launchSettings.json
